{
  "name": "elcatire-carga-aleatoria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node principal && node relaciones && node otras",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franjorub/elcatire-carga-aleatoria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franjorub/elcatire-carga-aleatoria/issues"
  },
  "homepage": "https://github.com/franjorub/elcatire-carga-aleatoria#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  }
}
